<clispec xmlns="http://tail-f.com/ns/clispec/1.0" style="j">
  <operationalMode>
    <cmd name="ipython">
      <info>Run IPython</info>
      <help>Run IPython</help>
      <callback>
        <exec>
          <osCommand>ipython</osCommand>
          <!-- Assumes current working directory is in the root of the
               runtime directory. Not ideal, but there's currently no
               better way -->
          <args>-i packages/pioneer/python/action/ipython-init.py</args>
          <options>
            <uid>user</uid>
            <gid>user</gid>
          </options>
        </exec>
      </callback>
    </cmd>
  </operationalMode>
  <configureMode>
    <cmd name="ipython">
      <info>Run IPython</info>
      <help>Run IPython</help>
      <callback>
        <exec>
          <osCommand>ipython</osCommand>
          <!-- Assumes current working directory is in the root of the
               runtime directory. Not ideal, but there's currently no
               better way -->
          <args>-i packages/pioneer/python/action/ipython-init.py</args>
          <options>
            <uid>user</uid>
            <gid>user</gid>
          </options>
        </exec>
      </callback>
    </cmd>
  </configureMode>
</clispec>
